aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.4
Brlapi==0.8.4
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==4.2.3
djangorestframework==3.14.0
duplicity==0.8.22
fasteners==0.17.3
frozenlist==1.3.3
future==0.18.2
github==1.2.7
gpg==1.17.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.1
httplib2==0.20.4
httpx==0.24.1
idna==3.4
importlib-metadata==4.6.4
jeepney==0.8.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.22.0
magic-filter==1.0.9
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
natsort==8.0.2
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
paramiko==2.10.4
pexpect==4.8.0
Pillow==9.2.0
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.7
pypng==0.20220715.0
python-apt==2.4.0+22.10
python-dateutil==2.8.1
python-debian==0.1.46
python-dotenv==1.0.0
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.4.2
reportlab==3.6.11
SecretStorage==3.3.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.17
sqlparse==0.4.4
ssh-import-id==5.11
systemd-python==235
typing_extensions==4.6.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
wxPython==4.0.7
xdg==5
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
